<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>DW Timer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dw_timer.css">

        <style>
        .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        padding: 10px;
        }

        .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        }
        .set-time {
        grid-column: 1 / span 2;
        }

        .btn-grad {background-image: linear-gradient(to right, #e52d27 0%, #b31217 51%, #e52d27 100%)}
    .btn-grad:hover { background-position: right center; }

        </style>
    </head>
    <body>
            <div class="incrementor grid-container">
              <h2 class="set-time">Set Time</h2>
              <div>
                    <button class="minus   mui-btn mui-btn--accent mui-btn--fab">-</button>
                    <div class="value" id="work-length" >20</div>
                    <button class="plus   ui-btn mui-btn--primary mui-btn--fab">+</button>
              </div>

            </div>

        </div>

        <!-- <div id="mode" class="mode">Work</div> -->
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100">
            <circle cx="50" cy="50" r="37" fill="none" stroke="rgba(255,255,255,0.3)" stroke-width="13"></circle>
            <circle cx="50" cy="50" r="37" fill="none" stroke="white" stroke-width="13" id="arc" transform="rotate(-90 50 50)"/>
            <text id="timer" class="timer" fill="white" text-anchor="middle" alignment-baseline="central" x="50" y="50" >START</text>
          </svg>
        
        <div class="modifiers" style="justify-content:center;">
            <!-- <label><input id="notifications" type="checkbox"> Notifications</label> -->
            <button id="stop" >Stop</button>
          </div>
          
          <!-- <div class="modifiers">  
            <div class="incrementor">
              <h3>Work length</h3>
              <button class="minus">-</button>
              <div class="value" id="work-length">1.5</div>
              <button class="plus">+</button>
            </div>
          
            <div class="incrementor">
              <h3>Break length</h3>
              <button class="minus">-</button>
              <div class="value" id="break-length">5</div>
              <button class="plus">+</button>
            </div>
          </div> -->
        <script src="dw_timer.js" async defer></script>
    </body>
</html>