<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Lamp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.css">
	<style>
	@import url("https://fonts.googleapis.com/css?family=Cormorant|Raleway|Open+Sans|Roboto:300,400,500");
* {
  padding: 0;
  margin: 0;
  outline: 0;
  /*font-family: 'Cormorant', serif;*/
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  font-weight: 100;
  border-collapse: separate;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: #F6F6F6;
}

header {
  position: absolute;
  top: 0px;
  height: 55px;
  width: 100%;
  min-width: 300px;
  padding: 40px 0px;
  text-align: center;
  /*background: white;*/
  background: linear-gradient(to top, #373737, #212121);
  border-bottom: 1px solid #A4D6FA;
  z-index: 1;
}
header div {
  position: relative;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}
header div h1 {
  display: inline-block;
  position: absolute;
  left: 30px;
  top: -2px;
  font-size: 2.4em;
  line-height: 1em;
}
header div form {
  display: inline-block;
  width: 600px;
  position: relative;
  padding: 0px 0px;
  margin: auto;
  text-align: center;
}
header div form input[type="text"] {
  padding: 8px 14px;
  width: 250px;
  border: 1px solid #A4D6FA;
  vertical-align: middle;
  font-size: 16px;
  line-height: 18px;
  font-family: 'Roboto', sans-serif;
}
header div form input[type="submit"], header div form button {
  margin-left: -1px;
  padding: 8px 14px;
  border: 1px solid #A4D6FA;
  vertical-align: middle;
  font-size: 16px;
  line-height: 18px;
  background: white;
  box-shadow: none;
  font-weight: 300;
  font-family: 'Roboto', sans-serif;
}
header div form input[type="submit"].btnEnabled {
  -webkit-animation: btnActive 200ms forwards;
          animation: btnActive 200ms forwards;
}
header div form input[type="submit"].btnEnabled:hover {
  cursor: pointer;
}
header div form #btnRandom {
  display: inline-block;
  position: absolute;
  right: 0px;
  padding: 8px 14px;
}
header div form #btnRandom:hover {
  -webkit-animation: btnActive 200ms forwards;
          animation: btnActive 200ms forwards;
  cursor: pointer;
}
@-webkit-keyframes btnActive {
  0% {
    background: white;
    color: black;
    font-weight: 300;
  }
  100% {
    background: #0066F5;
    color: white;
    font-weight: 500;
  }
}
@keyframes btnActive {
  0% {
    background: white;
    color: black;
    font-weight: 300;
  }
  100% {
    background: #0066F5;
    color: white;
    font-weight: 500;
  }
}
section {
  position: relative;
  top: 140px;
  height: 100%;
  /*max-width: 900px;*/
  max-width: 100%;
  min-width: 300px;
  margin: auto;
}
section article {
  display: inline-block;
  vertical-align: top;
  margin: 10px;
  padding: 20px;
  width: 370px;
  background: white;
  border: 1px solid #A4D6FA;
  opacity: 1;
  -webkit-animation: showArticle 0.5s forwards;
          animation: showArticle 0.5s forwards;
}
section article:hover {
  outline: 3px solid #A4D6FA;
  /*cursor: pointer;*/
}

.highlight-true {
  border: 1px solid #10ff00;
}
.highlight-true:hover {
  outline: 3px solid #10ff00;
}

section article h3 {
  font-size: 1.3em;
}
section article p, section article span {
  font-size: 1px;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 100;
  font-family: 'Raleway', sans-serif;
}
section article div {
  height: 5px;
  margin: 5px auto;
}
section article .colorbar0 {
  background: #FF315E;
}
section article .colorbar1 {
  background: #5991FF;
}
section article .colorbar2 {
  background: #FFA159;
}
section article .colorbar3 {
  background: #651fff;
}
section article .colorbar4 {
  background: #4B8B3B;
}
section article .colorbar5 {
  background: #FF18D1;
}
section article .colorbar6 {
  background: #FFDA47;
}

.lity-shadow0:hover {
  -webkit-box-shadow: 3px 3px 5px 6px #FF315E;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #FF315E;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #FF315E;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.lity-shadow1:hover {
  -webkit-box-shadow: 3px 3px 5px 6px #5991FF;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #5991FF;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #5991FF;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.lity-shadow2:hover {
  -webkit-box-shadow: 3px 3px 5px 6px #FFA159;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #FFA159;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #FFA159;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.lity-shadow3:hover {
  -webkit-box-shadow: 3px 3px 5px 6px #651fff;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #651fff;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #651fff;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.lity-shadow4:hover {
  -webkit-box-shadow: 3px 3px 5px 6px #4B8B3B;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #4B8B3B;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #4B8B3B;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.lity-shadow5:hover {
  -webkit-box-shadow: 3px 3px 5px 6px #FF18D1;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #FF18D1;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #FF18D1;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}
.lity-shadow6:hover {
  -webkit-box-shadow: 3px 3px 5px 6px #FFDA47;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  -moz-box-shadow:    3px 3px 5px 6px #FFDA47;  /* Firefox 3.5 - 3.6 */
  box-shadow:         3px 3px 5px 6px #FFDA47;  /* Opera 10.5, IE 9, Firefox 4+, Chrome 6+, iOS 5 */
}

section .noResults {
  background: rgba(255, 0, 0, 0.2);
  display: none;
}
section .noResults h3, section .noResults p {
  text-align: center;
}
section .noResults p {
  font-size: 16px;
  padding-top: 5px;
}
section .noResults .colorbar {
  background: red;
  margin: 10px auto;
}
section .hideArticle {
  -webkit-animation: hideArticle 1000ms forwards;
          animation: hideArticle 1000ms forwards;
}

@-webkit-keyframes hideArticle {
  0% {
    opacity: inherit;
  }
  100% {
    opacity: 0;
  }
}

@keyframes hideArticle {
  0% {
    opacity: inherit;
  }
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes showArticle {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0;
  }
  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes showArticle {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0;
  }
  25% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
  50% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
  75% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
    opacity: 1;
  }
}
@media (max-width: 1010px) {
  header {
    height: 85px;
  }
  header div {
    position: absolute;
    padding: 0 20px;
    top: 10px;
    width: 100%;
    height: 100%;
  }
  header div h1 {
    display: block;
    position: static;
    font-size: 1.8em;
    padding: 10px 0;
  }
  header div form {
    display: block;
    width: 80%;
  }
  header div form * {
    font-size: 10px;
  }
  header div form input[type="text"] {
    display: inline;
    position: relative;
    margin: 5px auto;
    right: -1px;
    width: 50%;
    max-width: 250px;
  }
  header div form input[type="submit"] {
    display: inline;
    margin: 0px auto;
    width: 80px;
  }
  header div form #btnRandom {
    display: block;
    position: static;
    margin: 10px auto;
  }

  section {
    width: 100%;
    top: 170px;
  }
  section article {
    display: block;
    margin: 10px auto;
  }
}
@media (max-width: 470px) {
  header div {
    padding: 0;
    width: 100%;
    text-align: center;
  }
  header div input[type='submit'] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
  }
  header div input[type='text'] {
    border-radius: 0;
  }

  body {
    width: 100%;
  }

  section {
    width: 100%;
    top: 170px;
  }
  section article {
    display: block;
    width: 85%;
    margin: 10px auto;
  }
}

.met-title {
  color: #fff;
  text-shadow: #111 0px 0px 10px;
}
.search-disabled {
  cursor: not-allowed;
}
#result-found {
  color: #fff;
  text-shadow: #fca500 0px 0px 10px;
}
.page-number {
  display: block;
  float: right;
  font-size: 14px;
}
.lity-shadow {
  max-width:200px; 
  width:100%;
}
table {
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.form-check-label {
  color: #fff;
}

.highlight-disabled, .public-domain-disabled {
  display: none;
}
	</style>

</head>

<body>
<!-- partial:index.partial.html -->
<header id="header">
	<div>
		<h1 class="met-title">Lamp</h1>
	</div> 
    
</header>
<center>
<section id="lamp-info">

</section>
</center>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lity/2.4.0/lity.min.js"></script>
 <script>
 
 var lampInfos = [
	{
		'image': 'https://images-na.ssl-images-amazon.com/images/I/81qX-OmWAdL._AC_SL1500_.jpg',
		'name': 'Brightech Montage - Bedroom & Living Room LED Floor Lamp ',
		'price': '$74.99',
		'link': 'https://www.amazon.com/Brightech-Montage-Bedroom-Standing-Industrial/dp/B01MZ6JQYU/ref=sr_1_32?keywords=floor+lamp%5B&qid=1569337051&sr=8-32'
	},{
		'image': 'https://images-na.ssl-images-amazon.com/images/I/61DVN0TYwHL._AC_SL1500_.jpg',
		'name': 'LED Floor Lamp,Anbomo Classic Standing Industrial Arc Light with Hanging Lamp Shade',
		'price': '$69.99 ',
		'link': 'https://www.amazon.com/Anbomo-Classic-Standing-Industrial-Hanging/dp/B07T2YPMD5/ref=sxbs_sxwds-stvp?keywords=floor+lamp%5B&pd_rd_i=B07T2YPMD5&pd_rd_r=5a61a349-8602-4ae2-bdad-c50c350eb86f&pd_rd_w=vRnpS&pd_rd_wg=jiWX9&pf_rd_p=a6d018ad-f20b-46c9-8920-433972c7d9b7&pf_rd_r=HY5X995GPX5VVW6147NE&qid=1569337051'
	},{
		'image': 'https://images-na.ssl-images-amazon.com/images/I/81lvcn58UoL._AC_SL1500_.jpg',
		'name': 'Brightech Carter LED Mid Century Modern Floor Lamp',
		'price': '$84.99',
		'link': 'https://www.amazon.com/Brightech-Carter-Century-Modern-Floor/dp/B07212WMND/ref=sxbs_sxwds-stvp?keywords=floor+lamp%5B&pd_rd_i=B07212WMND&pd_rd_r=5a61a349-8602-4ae2-bdad-c50c350eb86f&pd_rd_w=vRnpS&pd_rd_wg=jiWX9&pf_rd_p=a6d018ad-f20b-46c9-8920-433972c7d9b7&pf_rd_r=HY5X995GPX5VVW6147NE&qid=1569337051'
	},{
		'image': 'https://images-na.ssl-images-amazon.com/images/I/81hfh1II%2BtL._AC_SL1500_.jpg',
		'name': 'Brightech Hudson 2 - Living Room LED Arc Floor Lamp For Behind the Couch',
		'price': '$74.99',
		'link': 'https://www.amazon.com/Brightech-Hudson-Living-Compatible-Hanging/dp/B077NPM47T/ref=sr_1_76?keywords=floor+lamp%5B&qid=1569337102&sr=8-76'
	},
	
 ]
 
 
 var lampTable = (lampInfos) =>  {
	buildHTML = ``;
	for (lampInfo in lampInfos) {
		buildHTML += `
			<article class="jsResult">
			<p class="page-number">1</p>
			<a  href=lampInfo data-lity data-lity-desc=${lampInfos[lampInfo]['image']}>
				<center>
					<img src=${lampInfos[lampInfo]['image']} class="lity-shadow " >
				</center>
			</a>
			
			<h3>${lampInfos[lampInfo]['name']}</h3> 
			<div class="colorbar1"></div>
		  
			<table>
			  <tbody>

				  <tr>
					<th>
					  Price
					</th>
					<td>
					  ${lampInfos[lampInfo]['price']}
					</td>
				  </tr>
			  </tbody>
			</table>

			<a style="float:left" href="${lampInfos[lampInfo]['link']}" target="_blank">LINK</a>
			<br>
		</article>
		`
	}
	
	return buildHTML;
 }
 
 $('#lamp-info').append(lampTable(lampInfos));
 </script>
</body>
</html>